# project

./: building_management_system_link.sql
Building_manager_system/: README.md  pom.xml
Building_manager_system/src/main/java/com/building_mannager_system/: BuildingMannagerSystemApplication.java
Building_manager_system/src/main/java/com/building_mannager_system/component/: BirthdayScheduler.java  DropboxSignEmailController.java  DropboxSignEmailService.java  Scheduler.java  WebSocketAuthInterceptor.java  WebSocketEventListener.java
Building_manager_system/src/main/java/com/building_mannager_system/configration/: CorsConfig.java  DataHandler.java  DatabaseInitializer.java  DateTimeFormatConfig.java  JacksonConfig.java  SecurityConfig.java  StaticResourcesWebConfig.java  WebsocketConfig.java
Building_manager_system/src/main/java/com/building_mannager_system/controller/: AuthController.java  FileController.java  PermissionController.java  RoleController.java  UserController.java
Building_manager_system/src/main/java/com/building_mannager_system/controller/CustomerController/: ContactController.java  CustomerController.java  CustomerDocumentController.java  CustomerTypeController.java  CustomerTypeDocumentController.java
Building_manager_system/src/main/java/com/building_mannager_system/controller/account/: PageController.java  RolePageController.java
Building_manager_system/src/main/java/com/building_mannager_system/controller/chat/: AccountController.java  ChatMessageController.java  ChatRoomController.java  ChatRoomUserController.java  WebSocketController.java
Building_manager_system/src/main/java/com/building_mannager_system/controller/contractController/: ContractController.java  MaintenanceTaskController.java
Building_manager_system/src/main/java/com/building_mannager_system/controller/notificationController/: CheckController.java  NotificationController.java  NotificationMaintenanceController.java
Building_manager_system/src/main/java/com/building_mannager_system/controller/officeSapceAllcation/: CommonAreaController.java  LocationController.java  OfficeController.java
Building_manager_system/src/main/java/com/building_mannager_system/controller/paymentController/: PaymentContractController.java  StripeController.java
Building_manager_system/src/main/java/com/building_mannager_system/controller/propertyController/: DeviceController.java  ElectricityRateController.java  ElectricityUsageController.java  HandoverStatusController.java  ItemCheckController.java  ItemCheckResultController.java  MaintenanceHistoryController.java  MeterController.java  QuotationServiceController.java  RepairProposalController.java  RiskAssessmentController.java  SubcontractsController.java  SystemMaintenanceServiceController.java  SystemsController.java
Building_manager_system/src/main/java/com/building_mannager_system/controller/work_registration/: RepairRequestController.java  WorkRegistrationController.java
Building_manager_system/src/main/java/com/building_mannager_system/dto/: ErrorDetails.java  RestResponse.java  ResultPaginationDTO.java
Building_manager_system/src/main/java/com/building_mannager_system/dto/requestDto/: CheckPaymentNotificationDto.java  CustomerBirthdayNotificationDto.java  NotificationDto.java  ReqChangePasswordDTO.java  ReqLoginDTO.java  UploadFileDto.java
Building_manager_system/src/main/java/com/building_mannager_system/dto/responseDto/: ApiResponce.java  CheckResultRessponDto.java  ContractReminderDto.java  ContractResponceDto.java  DeviceResponceDto.java  LocationResponseDto.java  ResLoginDTO.java  ResUserDTO.java
Building_manager_system/src/main/java/com/building_mannager_system/entity/: BaseEntity.java  PasswordResetToken.java  Permission.java  Role.java  User.java
Building_manager_system/src/main/java/com/building_mannager_system/entity/account/: PageFlutter.java  RolesPageFlutter.java
Building_manager_system/src/main/java/com/building_mannager_system/entity/chat/: ChatMessage.java  ChatRoom.java  ChatRoomUser.java
Building_manager_system/src/main/java/com/building_mannager_system/entity/notification/: Notification.java  NotificationMaintenance.java  Recipient.java
Building_manager_system/src/main/java/com/building_mannager_system/entity/pament_entity/: PaymentContract.java  StripeResponse.java
Building_manager_system/src/main/java/com/building_mannager_system/enums/: DeviceStatus.java  Frequency.java  MaintenanceFrequency.java  MaintenanceStatus.java  MaintenanceType.java  MessageStatus.java  MeterType.java  PaymentStatus.java  ProposalStatus.java  ProposalType.java  QuotationStatus.java  RequestStatus.java  ResultStatus.java  ServiceType.java  Status.java  StatusNotifi.java  WorkStatus.java
Building_manager_system/src/main/java/com/building_mannager_system/repository/: PasswordResetTokenRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
Building_manager_system/src/main/java/com/building_mannager_system/security/: CustomAuthenticationEntryPoint.java  CustomUserDetailsService.java  SecurityUtil.java
Building_manager_system/src/main/java/com/building_mannager_system/service/: EmailService.java  PermissionService.java  RoleService.java  UserService.java
Building_manager_system/src/main/java/com/building_mannager_system/untils/: JsonUntils.java
Building_manager_system/src/main/java/com/building_mannager_system/utils/: FormatRestResponse.java
Building_manager_system/src/main/resources/: application.properties
Building_manager_system/src/main/resources/templates/: contract-confirm-again-template.html  contract-confirm-template.html  forgot-password-template.html
Building_manager_system/src/test/java/com/building_mannager_system/: BuildingMannagerSystemApplicationTests.java
(+367 files in other folders)
