spring.application.name=${SPRING_APP_NAME:Building_Mannager_System}
logging.pattern.console=${LOGPATTERN_CONSLE:%green(%d{HH:mm:ss.SSS})   %blue(%-5level)   %red([%thread])   %yellow(%logger{15} - %msg%n)}

# MySQL Database Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/Building_Manager_System
#spring.datasource.username=root
#spring.datasource.password=

# Hibernate JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Config upload file
spring.servlet.multipart.enabled=true

# Maximum file size allowed for uploads
spring.servlet.multipart.max-file-size=2GB
spring.servlet.multipart.max-request-size=2GB

# Directory where files will be uploaded
#file.upload-dir=D:\\Javafpt\\Building_Mannager_System\\upload

# Tha?o
spring.datasource.url=jdbc:mysql://localhost:3306/Building_Manager_System?createDatabaseIfNotExist=true&useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1101

server.port=8000

# Config JWT (git bash - 'openssl rand -base64 64')
jwt.base64-secret=qoAEABDke07+AVLepXB4aCMtsT0wMAqR5x2VFyldsnx6e75YQkJH2UcZKTjEyoNgG71SBCXfq5N6NVZxWOfsHQ==

# Expiration: 1 day (seconds = 24 * 60 * 60)
jwt.access-token-validity-in-seconds=86400
jwt.refresh-token-validity-in-seconds=86400

# Config pagination - Start page = 1
spring.data.web.pageable.one-indexed-parameters=true

# base path
upload-file.base-uri=file:///C:/Users/Admin/Desktop/upload/

# config front end
frontend.url=http://localhost:3000

# config email with Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=thaonguyendev1101@gmail.com
spring.mail.password=fuvdoycqkbsputor
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# config stripe
stripe.publishable.key=pk_test_51Qi95cGpXVH4qIhdIgIXuB593UGIMkPeXoYz7TBlYIBhv8KsjI2flDSgDOntee7ZnALjuOViDMADy5jBjxaUpokH00sziwc3QO
stripe.secret.key=sk_test_51Qi95cGpXVH4qIhdzQlUL9uLvxuV3qSjU20Z5J08nWv1E6VCQXwNchWttLcLRgtZkdWy9ALpVOa510yEYBIgJosu00cFHD1QgE

